{
    "cSpell.words": [
        "Catotal",
        "CHST",
        "Chua",
        "dela",
        "HVAC",
        "Katigbak",
        "Larossa",
        "LEED",
        "NCCCO",
        "nephora",
        "nephoraforge"
    ]
}